---

- name: Update yum cache
  yum:
    name: '*'
    update_cache: yes

- name: Install EPEL Repository
  yum:
    name: epel-release
    state: present

- name: Install basic packages
  yum: name="{{ item }}" state=present
  with_items:
    # Text editor
    - vim
    # Python dependencies on host
    - python-pip
    - python-virtualenv
    # To build Python3 from source
    - gcc
    - make
    - sqlite-devel
    - expat-devel
    - zlib-devel
    - bzip2-devel
    - libxml2-devel
    - libxslt-devel
    - openssl-devel
    # Source control
    - git
    # Web server
    - httpd
    - mod_wsgi

- name: Set SELinux policy to Disabled
  selinux:
    policy: permissive
    state: disabled

- name: Disable firewall
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: Directory to store OSS source-code
  file:
    path: /opt/src
    state: directory
    mode: 0755


